{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-client-host",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "src/AI.Host"
      ],
      "port": 52173,
      "autoPort": true
    },
    {
      "name": "ai-client-host-scratch",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "src/AI.Host",
        "--",
        "--data-dir",
        "C:/Users/PYANIK~1/AppData/Local/Temp/claude/C--Projects-DevTeam-AI-Client/5780f837-0f24-49a9-b5a9-2c3966ac3da9/scratchpad/data"
      ],
      "port": 52173,
      "autoPort": true
    },
    {
      "name": "ai-client-host-isolated",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "src/AI.Host",
        "--no-launch-profile",
        "-p:BaseOutputPath=C:/Users/PYANIK~1/AppData/Local/Temp/claude/C--Projects-DevTeam-AI-Client/2ec20db7-c0dd-4c47-b1c8-6c787a0c8c7e/scratchpad/hostbin/",
        "--",
        "--data-dir",
        "C:/Users/PYANIK~1/AppData/Local/Temp/claude/C--Projects-DevTeam-AI-Client/2ec20db7-c0dd-4c47-b1c8-6c787a0c8c7e/scratchpad/data",
        "--serve-web"
      ],
      "port": 52180,
      "autoPort": false,
      "env": {
        "ASPNETCORE_URLS": "http://localhost:52180",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}